name: Docker Image CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Build the Docker image
        uses: actions/checkout@v3
        run: |
          docker login --username bappeda-dev-team --password ${{ secrets.GH_TOKEN }} ghcr.io
          docker build . --file Dockerfile --tag ghcr.io/bappeda-dev-team/espbe-kota-madiun-backend:latest
          docker push ghcr.io/bappeda-dev-team/espbe-kota-madiun-backend:latest
      - name: Build migrations image
        uses: actions/checkout@v3
        if: ${{ success() }}
        run: |
          docker login --username bappeda-dev-team --password ${{ secrets.GH_TOKEN }} ghcr.io
          docker build . --file MigrationDockerfile --tag ghcr.io/bappeda-dev-team/espbe-migration-kota-madiun-backend:latest
          docker push ghcr.io/bappeda-dev-team/espbe-migration-kota-madiun-backend:latest
